# MONGODB_URI=mongodb+srv://syedarimmsha21:fUzqurEwf3hHBvvU@cluster0.15d33wu.mongodb.net/Breezy?
MONGODB_URI=mongodb+srv://syedarimmsha21:fUzqurEwf3hHBvvU@cluster0.15d33wu.mongodb.net/Breezy?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
PORT=3000
SESSION_SECRET=f8e9a1e10c1d4e98a8b2e25e6d2f6d3c3b4a3c2a1d9f5e4b1d2f3e4b5c6d7a8